*
 margin: 0
 padding: 0

body 
  font-family: sans-serif

.wrapper
  background: #cccccc
  width:980px
  margin:0 auto
  padding-top:10px
  margin-bottom: 10px
h1
  font-size: 35px;
  margin: 5px 0px 0px 100px

.messages 
  display: block
  border: 1px solid gray
  width: 60%
  background: white
  min-height: 500px
  margin: 15px 0px 0px 100px

a 
  text-decoration: none
  font-size: 14px
  line-height: 100%
  display: inline-block
  padding: 10px 32px
  border: 1px solid gray
  margin: 10px 0px 10px 15px
  border-radius: 10px
  background-color: #3498DB
  border-bottom: 5px solid #2980B9
  text-shadow: 0px -2px #2980B9
  color: white



input 
  width: 360px
  font-size: 14px
  line-height: 100%
  display: inline-block
  padding: 10px 20px
  border: 1px solid gray
  margin: 10px 0px 0px 100px
  
.nickwrap
  display: block
  border: 1px solid gray
  width: 60%
  background: white
  margin: 15px 0px 0px 100px

form#setNick
  background-color:aqua;